<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yk-hA-9a5">
                                <rect key="frame" x="225" y="-2" width="400" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="thin"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" name="PokerBlackDark"/>
                        <constraints>
                            <constraint firstItem="8yk-hA-9a5" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="166" id="5Gc-O8-H03"/>
                            <constraint firstItem="8yk-hA-9a5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-2" id="CsW-6t-g3U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8yk-hA-9a5" secondAttribute="bottom" constant="-26" id="W7c-Bz-czV"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="8yk-hA-9a5" secondAttribute="trailing" constant="168" id="sdu-9v-3om"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.816901408450704" y="374.80916030534348"/>
        </scene>
    </scenes>
    <color key="tintColor" name="PokerBlackDark"/>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <namedColor name="PokerBlackDark">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
